worker_processes  4;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    charset utf-8;
    listen 80;

    include /etc/nginx/mime.types;
    root /var/www/;

    location / {
      # gzip_static  on;
      # Application root, as defined previously
      try_files $uri @app;
    }

    location @app {
      include uwsgi_params;
      uwsgi_pass backend:8000;
    }

  }
}
